<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This story is no longer available.</title>

  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <main data-barba="wrapper">
    <!-- put here content that will not change
    between your pages, like <header> or <nav> -->
    <div class="title">
      <h1>This story is no longer available.</h1>
    </div>

    <ul class="transition">
      <li></li>
      <li></li> 
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <section class="barba-container" data-barba="container" data-barba-namespace="home">
      <!-- put here the content you wish to change
      between your pages, like your main content <h1> or <p> -->
        <div class="image-container">
          <img src="images/photos/DCF-Pentax K1000_Ilford HP5 400-180403-000012610012.JPG" alt="">
          <p>Fuller House</p>
        </div>
      </section>

    <!-- put here content that will not change
    between your pages, like <footer> -->
      <nav class="nav-image-selector">
        <a href="./">1</a>
        <a href="./image2.html">2</a>
        <a href="./image3.html">3</a>
      </nav>
  </main>

  <!-- load barba (UMD version) -->
  <script src="https://unpkg.com/@barba/core"></script>

  <!-- load gsap animation library (minified version) -->
  <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script>

  <script>

    const pageTransition = () => {
      const timeline = gsap.timeline();

      timeline.to('ul.transition li', {
        duration: 0.5,
        scaleY: 1,
        transformOrigin: "bottom left",
        stagger: 0.2
      })

      timeline.to('ul.transition li', {
        duration: 0.5,
        scaleY: 0,
        transformOrigin: "bottom left",
        stagger: 0.1,
        delay: 0.1
      })
    };

    const delay = (num) => {
      num = num || 2000;
      return new Promise(done => {
        setTimeout(() => {
          done();
        }, num);
      });
    };

    barba.init({
      sync: true,

      transitions: [{
        async leave(data) {
          const done = this.async();

          // delay the page transition to time animations
          pageTransition();
          await delay(1200);
          done();
        }
      }]


    });
  </script>

  <!-- polyfill.io service for IE10+ support -->
  <script crossorigin="anonymous"
    src="https://polyfill.io/v3/polyfill.min.js?features=default%2CArray.prototype.find%2CIntersectionObserver"></script>
</body>
</html>